<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>NX100 Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
<div class="container">
    <div class="card mt-4">
        <h5 class="card-header">NX100 - MASTER JOB: {{jobName}}</h5>
        <div class="card-body">
            <h5 class="card-title">Status</h5>
            <div class="mt-2 table-responsive">
                <table class="table table-success table-striped">
                    <thead>
                    <tr>
                        <th scope="col">CmdRem</th>
                        <th scope="col">Play</th>
                        <th scope="col">Teach</th>
                        <th scope="col">Hold</th>
                        <th scope="col">Running</th>
                        <th scope="col">Servo on</th>
                        <th scope="col">Error</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>{{commandRemote}}</th>
                        <th>{{playMode}}</th>
                        <th>{{isHold}}</th>
                        <th>{{teachMode}}</th>
                        <th>{{running}}</th>
                        <th>{{servoOn}}</th>
                        <th>{{isError}}</th>
                    </tr>
                    </tbody>
                </table>
            </div>
            <h5 class="card-title mt-4">Controls</h5>
            <div class="mt-2">
                <div class="row align-items-start">
                    <div class="col-auto">
                        <button onclick="command('hold_on')" class="btn btn-warning mt-2">HOLD ON</button>
                        <button onclick="command('hold_off')" class="btn btn-warning mt-2">HOLD OFF</button>
                    </div>
                </div>
                <div class="row align-items-start mt-2">
                    <div class="col-auto">
                        <button onclick="command('servo_on')" class="btn btn-danger mt-2">SERVO PWR ON</button>
                        <button onclick="command('servo_off')" class="btn btn-danger mt-2">SERVO PWR OFF</button>
                    </div>
                </div>
                <div class="row align-items-start mt-2">
                    <div class="col-auto">
                        <button onclick="command('start_job')" class="btn btn-primary mt-2">START JOB</button>
                    </div>
                </div>
            </div>
            <h5 class="card-title mt-4">Manipulator position</h5>
            <div class="mt-2 table-responsive">
                <table class="table table-success table-striped">
                    <thead>
                    <tr>
                        <th scope="col">X/S</th>
                        <th scope="col">Y/L</th>
                        <th scope="col">Z/U</th>
                        <th scope="col">TX/R</th>
                        <th scope="col">TY/B</th>
                        <th scope="col">TZ/T</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>{{x}}</th>
                        <th>{{y}}</th>
                        <th>{{z}}</th>
                        <th>{{tx}}</th>
                        <th>{{ty}}</th>
                        <th>{{tz}}</th>
                    </tr>
                    </tbody>
                </table>
            </div>
            <small>Manipulator move testing</small>
            <div class="mt-2">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <button onclick="command('move_s_l')" type="button" class="btn btn-secondary btn-sm">S-</button>
                        -
                        <button onclick="command('move_s_r')" type="button" class="btn btn-secondary btn-sm">S+</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-secondary btn-sm">R-</button>
                        -
                        <button type="button" class="btn btn-secondary btn-sm">R+</button>
                    </div>
                </div>
                <div class="row align-items-center mt-3">
                    <div class="col-auto">
                        <button onclick="command('move_l_l')" type="button" class="btn btn-secondary btn-sm">L-</button>
                        -
                        <button onclick="command('move_l_r')" type="button" class="btn btn-secondary btn-sm">L+</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-secondary btn-sm">B-</button>
                        -
                        <button type="button" class="btn btn-secondary btn-sm">B+</button>
                    </div>
                </div>
                <div class="row align-items-center mt-3">
                    <div class="col-auto">
                        <button onclick="command('move_u_l')" type="button" class="btn btn-secondary btn-sm">U-</button>
                        -
                        <button onclick="command('move_u_r')" type="button" class="btn btn-secondary btn-sm">U+</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-secondary btn-sm">T-</button>
                        -
                        <button type="button" class="btn btn-secondary btn-sm">T+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    async function command(cmd) {
        await fetch(window.location.href, {
            headers: {"content-type": "application/json; charset=UTF-8"},
            body: cmd,
            method: "POST",
        });
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
</html>